{
  "name": "braz9/booking",
  "authors": [
    {
      "name": "victor braz",
      "email": "victor.90braz@gmail.com"
    }
  ],
  "require": {
    "illuminate/collections": "^10.28"
  },
  "autoload": {
    "psr-4": {
      "Core\\": "Core/",
      "Http\\": "Http/"
    }
  },
  "require-dev": {
    "pestphp/pest": "^2.21"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
